server {
    listen       5099;
    server_name  127.0.0.1;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5098;
    }
    location /static/ {
        alias /usr/share/nginx/flask_demo/; 
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
